# tquality-education-lvl2_task3_API

./: README.md  pom.xml
src/main/java/configuration/: Configuration.java
src/main/java/logger/: Log.java
src/main/java/rest_assured/: RestClient.java
src/main/java/retrofit2/: RetrofitBuilder.java  RetrofitClientFactory.java
src/main/java/utils/: JsonLoader.java  JsonMapper.java  Random.java
src/test/java/api/: TypicodeService.java
src/test/java/models/: Post.java  User.java  UserAddress.java  UserCompany.java  UserGeo.java
src/test/java/tests/: ApiTests.java
src/test/java/tests/steps/: StepsApiTests.java
src/test/resources/: config.json  log4j2.xml  testng.xml
